# L

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bj4/dev/yhh/l/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bj4/dev/yhh/l/app/: AppApplication.kt
app/src/main/java/bj4/dev/yhh/l/ui/: TrackableFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/: BaseActivity.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/log/: LogActivity.kt  LogActivityAdapter.kt  LogActivityViewModel.kt  LogData.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/: MainActivity.kt  MainActivityActions.kt  MainActivityViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/dialog/: SortingDialogFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/large_table/: LargeTableFragment.kt  LargeTableRecyclerViewAdapter.kt  LargeTableViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/large_table/lto/: LtoFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/large_table/lto_big/: LtoBigFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/large_table/lto_hk/: LtoHKFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/list_table/: ListTableFragment.kt  ListTableRecyclerViewAdapter.kt  ListTableViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/list_table/list3/: LtoList3Fragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/list_table/list4/: LtoList4Fragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/small_table/: SmallTableFragment.kt  SmallTableRecyclerViewAdapter.kt  SmallTableViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/small_table/lto/: LtoFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/small_table/lto_big/: LtoBigFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/main/fragment/small_table/lto_hk/: LtoHKFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/settings/: SettingsActivity.kt
app/src/main/java/bj4/dev/yhh/l/ui/activity/settings/fragment/main/: MainSettingsFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/: LargeTableFragment.kt  LargeTableRecyclerViewAdapter.kt  LargeTableViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/epoxy/controller/: LargeTableHeaderViewController.kt  LargeTableViewController.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto/: LtoFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto/epoxy/viewholder/: LtoViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto_big/: LtoBigFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto_big/epoxy/viewholder/: LtoBigViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto_hk/: LtoHKFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/large_table/lto_hk/epoxy/viewholder/: LtoHKViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto/: LtoFragment.kt  LtoViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto/epoxy/controller/: LtoHeaderViewController.kt  LtoViewController.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto/epoxy/viewholder/: LtoViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_big/: LtoBigFragment.kt  LtoBigViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_big/epoxy/controller/: LtoBigHeaderViewController.kt  LtoBigViewController.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_big/epoxy/viewholder/: LtoBigViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_hk/: LtoHKFragment.kt  LtoHKViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_hk/epoxy/controller/: LtoHKHeaderViewController.kt  LtoHKViewController.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/lto_hk/epoxy/viewholder/: LtoHKViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/: SmallTableFragment.kt  SmallTableRecyclerViewAdapter.kt  SmallTableViewModel.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/epoxy/controller/: SmallTableViewController.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/epoxy/viewholder/: SmallTableLtoBigViewHolder.kt  SmallTableLtoHKViewHolder.kt  SmallTableLtoViewHolder.kt  SmallTableViewHolder.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/lto/: LtoFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/lto_big/: LtoBigFragment.kt
app/src/main/java/bj4/dev/yhh/l/ui/fragment/small_table/lto_hk/: LtoHKFragment.kt
app/src/main/java/bj4/dev/yhh/l/util/: SharedPreferenceHelper.kt  SortingMapUtil.kt
app/src/main/res/drawable/: bg_cell_menu.xml
app/src/main/res/layout/: activity_log.xml  app_bar_main.xml  epoxy_cell.xml  epoxy_large_cell.xml  epoxy_large_table.xml  epoxy_small_cell.xml  epoxy_small_cell_date.xml  epoxy_small_table.xml  fragment_large_table.xml  fragment_list_table.xml  fragment_lto_big.xml  fragment_small_table.xml  nav_header_main.xml  viewholder_log.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw360dp/: arrays.xml
app/src/main/res/values-sw600dp/: arrays.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: firebase_remote_config.xml  settings_main.xml
app/src/test/java/bj4/dev/yhh/l/: ExampleUnitTest.kt
job-schedulers/: build.gradle
job-schedulers/src/androidTest/java/bj4/dev/yhh/job_schedulers/: ExampleInstrumentedTest.kt
job-schedulers/src/main/: AndroidManifest.xml
job-schedulers/src/main/java/bj4/dev/yhh/job_schedulers/: UpdateLotteryIntentService.kt  UpdateLotteryJobSchedulerService.kt
job-schedulers/src/main/res/values/: strings.xml
job-schedulers/src/main/res/values-zh-rTW/: strings.xml
job-schedulers/src/test/java/bj4/dev/yhh/job_schedulers/: ExampleUnitTest.kt
(+62 files in other folders)
