apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Libs.appcompat
    implementation Libs.core_ktx
    testImplementation Libs.junit
    androidTestImplementation Libs.junit_ext
    androidTestImplementation Libs.espresso
    implementation project(path: ':repository')

    implementation Libs.timber

    implementation Libs.koin
    implementation Libs.koin_scope

    implementation Libs.rxjava2
    implementation Libs.rxandroid
    implementation Libs.rxkotlin
    implementation Libs.firebase_analytics

    implementation project(path: ':log')
    implementation project(path: ':tracker')
}
