apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "bj4.dev.yhh.l"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    lintOptions {
        abortOnError false
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.legacy_support
    implementation Libs.preference_ktx
    implementation Libs.material
    implementation Libs.constrain_layout
    implementation Libs.navigation_fragment
    implementation Libs.navigation_ui
    implementation Libs.lifecycle_extension
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    testImplementation Libs.junit
    androidTestImplementation Libs.junit_ext
    androidTestImplementation Libs.espresso

    implementation Libs.timber
    implementation Libs.koin
    implementation Libs.koin_scope
    implementation Libs.koin_viewmodel
    implementation Libs.room_runtime
    kapt Libs.room_compiler
    implementation Libs.room_rxjava2

    implementation Libs.stetho

    implementation Libs.rxjava2
    implementation Libs.rxandroid
    implementation Libs.rxkotlin

    implementation Libs.rxbinding_core
    implementation Libs.rxbinding_appcompat
    implementation Libs.rxbinding_drawerlayour
    implementation Libs.rxbinding_leanback
    implementation Libs.rxbinding_recyclerview
    implementation Libs.rxbinding_swiperefreshlayout
    implementation Libs.rxbinding_viewpager
    implementation Libs.rxbinding_viewpager2

    implementation Libs.firebase_analytics
    implementation Libs.firebase_remote_config
    implementation Libs.firebase_crashlytics

    implementation project(path: ':repository')
    implementation project(path: ':job-schedulers')
    implementation project(path: ':log')
    implementation project(path: ':tracker')
}

apply plugin: 'com.google.gms.google-services'