<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_data_title">
        <Preference
            android:key="key_reset_all_data"
            android:summary="@string/settings_preference_reset_all_data_summary"
            android:title="@string/settings_preference_reset_all_data_title" />

        <Preference
            android:key="key_update_all_data"
            android:title="@string/settings_preference_update_all_data_title" />

        <Preference
            android:key="key_clear_all_data"
            android:title="@string/settings_preference_clear_all_data_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_ui_title">
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/preference_table_text_size_list"
            android:entryValues="@array/preference_table_text_size_option"
            android:key="key_large_table_text_size"
            android:title="@string/settings_preference_large_table_title" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/preference_table_text_size_list"
            android:entryValues="@array/preference_table_text_size_option"
            android:key="key_small_table_text_size"
            android:title="@string/settings_preference_small_table_title" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/preference_table_text_size_list"
            android:entryValues="@array/preference_table_text_size_option"
            android:key="key_list_table_text_size"
            android:title="@string/settings_preference_list_table_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_always_use_horizontal"
            android:title="@string/settings_preference_landscape_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_log_title">
        <Preference
            android:key="key_job_service_log"
            android:summary="@string/settings_preference_job_service_log_summary"
            android:title="@string/settings_preference_job_service_log_title" />

        <Preference
            android:key="key_update_time_service_log"
            android:summary="@string/settings_preference_update_time_service_log_summary"
            android:title="@string/settings_preference_update_time_service_log_title" />
    </PreferenceCategory>
</PreferenceScreen>