<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cell_menu"
    android:gravity="center"
    android:lines="1"
    android:padding="3dp"
    android:textColor="@color/large_table_date_text_foreground" />